In [1]:
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## The Orchard BI Prompt
The NYC Restaurant Task
Assume you have a friend who loves Thai food, but refuses to eat at any place with less than a B rating
by the Health Department.
1. Using the language and data store of your choice, create an ETL (Extract, Transform & Load)
job to ingest this ~500k rows DOHMH New York City Restaurant Inspection Results data set
from NYC Open Data (Download Link:
https://data.cityofnewyork.us/api/views/43nn-pn8j/rows.csv?accessType=DOWNLOAD.)
2. Using your data store, generate a list of the top 10 Thai restaurants that meet your friend's
criteria. You could simply provide a SQL query to answer this and export it into a data viz
tool, but it be amazing if you could build a web frontend to answer the question.
3. Create a data viz or two showing the results of the question.
4. Please publish your code on Github. [OPTIONAL] Bonus points if you deploy your app to a free
service like Heroku, Google App Engine, or Flask so that we can see it in action.

In [2]:
raw_data = pd.read_csv('DOHMH_New_York_City_Restaurant_Inspection_Results.csv',usecols=['CAMIS','DBA','BORO','ZIPCODE','CUISINE DESCRIPTION','INSPECTION DATE','SCORE','GRADE','GRADE DATE'], encoding="utf-8")
df = pd.DataFrame(raw_data)

df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
0,40680764,JOE'S PLACE,BRONX,10472.0,"Latin (Cuban, Dominican, Puerto Rican, South &...",06/08/2016,34.0,NaN,NaN
1,50068094,MI VISABUELO CHIMI,BROOKLYN,11208.0,Spanish,09/12/2017,12.0,A,09/12/2017
2,50008826,RAY'S PIZZA BAGEL CAFE,MANHATTAN,10003.0,Pizza/Italian,02/11/2016,9.0,A,02/11/2016
3,41258116,MCDONALD'S,BROOKLYN,11229.0,American,03/21/2018,10.0,A,03/21/2018
4,50009898,EL GRAN MALECON RESTAURANT,BROOKLYN,11237.0,Spanish,08/28/2018,59.0,NaN,NaN

In [3]:
df.shape

(385239, 9)

In [4]:
useful = df.loc[(df['CUISINE DESCRIPTION'] == 'Thai') & df['GRADE'].isin(['A','B'])]

In [5]:
useful.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
37,40972155,CHAI THAI RESTAURANT,BROOKLYN,11249.0,Thai,07/18/2016,12.0,A,07/18/2016
291,50046126,DANNEE,BROOKLYN,11205.0,Thai,06/07/2017,9.0,A,06/07/2017
402,50011657,SPICE,MANHATTAN,10003.0,Thai,09/17/2015,12.0,A,09/17/2015
505,41083574,LAND THAI KITCHEN,MANHATTAN,10024.0,Thai,12/22/2015,14.0,B,12/22/2015
567,50004740,THAI CAFE,BROOKLYN,11222.0,Thai,05/03/2017,10.0,A,05/03/2017

In [6]:
df = useful.reset_index(drop=True)

In [7]:
df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
0,40972155,CHAI THAI RESTAURANT,BROOKLYN,11249.0,Thai,07/18/2016,12.0,A,07/18/2016
1,50046126,DANNEE,BROOKLYN,11205.0,Thai,06/07/2017,9.0,A,06/07/2017
2,50011657,SPICE,MANHATTAN,10003.0,Thai,09/17/2015,12.0,A,09/17/2015
3,41083574,LAND THAI KITCHEN,MANHATTAN,10024.0,Thai,12/22/2015,14.0,B,12/22/2015
4,50004740,THAI CAFE,BROOKLYN,11222.0,Thai,05/03/2017,10.0,A,05/03/2017

In [8]:
df.dtypes

CAMIS                    int64
DBA                     object
BORO                    object
ZIPCODE                float64
CUISINE DESCRIPTION     object
INSPECTION DATE         object
SCORE                  float64
GRADE                   object
GRADE DATE              object
dtype: object

In [9]:
df.sort_values(['GRADE DATE'], ascending=[False], inplace=True)

In [10]:
df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
1125,41716975,DER KRUNG,MANHATTAN,10019.0,Thai,12/30/2015,9.0,A,12/30/2015
1593,41716975,DER KRUNG,MANHATTAN,10019.0,Thai,12/30/2015,9.0,A,12/30/2015
310,50033872,ESAN THAI FOOD,QUEENS,11377.0,Thai,12/29/2016,11.0,A,12/29/2016
1416,50033872,ESAN THAI FOOD,QUEENS,11377.0,Thai,12/29/2016,11.0,A,12/29/2016
1661,50000496,POTJANEE,MANHATTAN,10014.0,Thai,12/29/2016,9.0,A,12/29/2016

In [11]:
df.isnull().values.any()

True

In [12]:
df.isnull().any()

CAMIS                  False
DBA                    False
BORO                   False
ZIPCODE                 True
CUISINE DESCRIPTION    False
INSPECTION DATE        False
SCORE                  False
GRADE                  False
GRADE DATE             False
dtype: bool

In [13]:
df.ZIPCODE.mean()

10633.373814041746

In [14]:
df.fillna(df.ZIPCODE.mean())

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
1125,41716975,DER KRUNG,MANHATTAN,10019.0,Thai,12/30/2015,9.0,A,12/30/2015
1593,41716975,DER KRUNG,MANHATTAN,10019.0,Thai,12/30/2015,9.0,A,12/30/2015
310,50033872,ESAN THAI FOOD,QUEENS,11377.0,Thai,12/29/2016,11.0,A,12/29/2016
1416,50033872,ESAN THAI FOOD,QUEENS,11377.0,Thai,12/29/2016,11.0,A,12/29/2016
1661,50000496,POTJANEE,MANHATTAN,10014.0,Thai,12/29/2016,9.0,A,12/29/2016
2054,50033872,ESAN THAI FOOD,QUEENS,11377.0,Thai,12/29/2016,11.0,A,12/29/2016
2112,50000496,POTJANEE,MANHATTAN,10014.0,Thai,12/29/2016,9.0,A,12/29/2016
1436,41156192,LANTERN,BROOKLYN,11201.0,Thai,12/29/2015,11.0,A,12/29/2015
1814,41156192,LANTERN,BROOKLYN,11201.0,Thai,12/29/2015,11.0,A,12/29/2015
382,41720477,AROY DEE THAI KITCHEN,MANHATTAN,10038.0,Thai,12/28/2016,12.0,A,12/28/2016
888,41720477,AROY DEE THAI KITCHEN,MANHATTAN,10038.0,Thai,12/28/2016,12.0,A,12/28/2016
421,41004486,GALANGA THAI COOKING,MANHATTAN,10012.0,Thai,12/28/2015,10.0,A,12/28/2015
1565,41004486,GALANGA THAI COOKING,MANHATTAN,10012.0,Thai,12/28/2015,10.0,A,12/28/2015
1600,50004825,THE OLD SIAM RESTAURANT AND BAR,QUEENS,11375.0,Thai,12/27/2017,9.0,A,12/27/2017
1770,50004825,THE OLD SIAM RESTAURANT AND BAR,QUEENS,11375.0,Thai,12/27/2017,9.0,A,12/27/2017
1522,41455608,BORN THAI,BROOKLYN,11217.0,Thai,12/22/2016,13.0,A,12/22/2016
317,41455608,BORN THAI,BROOKLYN,11217.0,Thai,12/22/2016,13.0,A,12/22/2016
580,41455608,BORN THAI,BROOKLYN,11217.0,Thai,12/22/2016,13.0,A,12/22/2016
1138,50000950,THAI 101,QUEENS,11361.0,Thai,12/22/2015,12.0,A,12/22/2015
1843,50007431,KHAO KANG,QUEENS,11373.0,Thai,12/22/2015,9.0,A,12/22/2015
379,41083574,LAND THAI KITCHEN,MANHATTAN,10024.0,Thai,12/22/2015,14.0,B,12/22/2015
288,50000950,THAI 101,QUEENS,11361.0,Thai,12/22/2015,12.0,A,12/22/2015
1673,50007431,KHAO KANG,QUEENS,11373.0,Thai,12/22/2015,9.0,A,12/22/2015
1982,50000950,THAI 101,QUEENS,11361.0,Thai,12/22/2015,12.0,A,12/22/2015
867,41083574,LAND THAI KITCHEN,MANHATTAN,10024.0,Thai,12/22/2015,14.0,B,12/22/2015
3,41083574,LAND THAI KITCHEN,MANHATTAN,10024.0,Thai,12/22/2015,14.0,B,12/22/2015
498,50069543,TOP THAI,MANHATTAN,10012.0,Thai,12/21/2017,10.0,A,12/21/2017
2059,50069543,TOP THAI,MANHATTAN,10012.0,Thai,12/21/2017,10.0,A,12/21/2017
1797,41591834,NGAM,MANHATTAN,10003.0,Thai,12/21/2016,13.0,A,12/21/2016
1182,41591834,NGAM,MANHATTAN,10003.0,Thai,12/21/2016,13.0,A,12/21/2016
...,...,...,...,...,...,...,...,...,...
1351,50009573,SONG KRAN THAI,MANHATTAN,10001.0,Thai,01/09/2017,17.0,B,01/09/2017
865,50009573,SONG KRAN THAI,MANHATTAN,10001.0,Thai,01/09/2017,17.0,B,01/09/2017
363,50009573,SONG KRAN THAI,MANHATTAN,10001.0,Thai,01/09/2017,17.0,B,01/09/2017
1641,41689402,KARE THAI,MANHATTAN,10019.0,Thai,01/09/2017,11.0,A,01/09/2017
1086,41590317,THAI ROCK,QUEENS,11693.0,Thai,01/09/2016,12.0,A,01/09/2016
586,41590317,THAI ROCK,QUEENS,11693.0,Thai,01/09/2016,12.0,A,01/09/2016
610,40904478,LOVELY DAY,MANHATTAN,10012.0,Thai,01/08/2016,12.0,A,01/08/2016
1106,40904478,LOVELY DAY,MANHATTAN,10012.0,Thai,01/08/2016,12.0,A,01/08/2016
969,40904478,LOVELY DAY,MANHATTAN,10012.0,Thai,01/08/2016,12.0,A,01/08/2016
862,50011155,TOMMY THAI,QUEENS,11373.0,Thai,01/07/2017,16.0,B,01/07/2017
271,50011155,TOMMY THAI,QUEENS,11373.0,Thai,01/07/2017,16.0,B,01/07/2017
309,50011155,TOMMY THAI,QUEENS,11373.0,Thai,01/07/2017,16.0,B,01/07/2017
163,41431917,FOREST THAI CUISINE,STATEN ISLAND,10310.0,Thai,01/06/2016,10.0,A,01/06/2016
466,41431917,FOREST THAI CUISINE,STATEN ISLAND,10310.0,Thai,01/06/2016,10.0,A,01/06/2016
1702,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038.0,Thai,01/05/2018,9.0,A,01/05/2018
1697,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038.0,Thai,01/05/2018,9.0,A,01/05/2018
2044,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038.0,Thai,01/05/2018,9.0,A,01/05/2018
1498,41659574,THE NUAA,MANHATTAN,10065.0,Thai,01/05/2017,13.0,A,01/05/2017
1340,41659574,THE NUAA,MANHATTAN,10065.0,Thai,01/05/2017,13.0,A,01/05/2017
527,41659574,THE NUAA,MANHATTAN,10065.0,Thai,01/05/2017,13.0,A,01/05/2017
772,41659574,THE NUAA,MANHATTAN,10065.0,Thai,01/05/2017,13.0,A,01/05/2017
2111,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016.0,Thai,01/05/2016,13.0,A,01/05/2016
1030,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016.0,Thai,01/05/2016,13.0,A,01/05/2016
859,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016.0,Thai,01/05/2016,13.0,A,01/05/2016
2064,50014560,CHIN CHIN THAI KITCHEN,QUEENS,11377.0,Thai,01/03/2018,12.0,A,01/03/2018
901,50014560,CHIN CHIN THAI KITCHEN,QUEENS,11377.0,Thai,01/03/2018,12.0,A,01/03/2018
1413,50014560,CHIN CHIN THAI KITCHEN,QUEENS,11377.0,Thai,01/03/2018,12.0,A,01/03/2018
119,50014560,CHIN CHIN THAI KITCHEN,QUEENS,11377.0,Thai,01/03/2018,12.0,A,01/03/2018
638,50017970,SPICE,MANHATTAN,10025.0,Thai,01/03/2017,8.0,A,01/03/2017
740,50017970,SPICE,MANHATTAN,10025.0,Thai,01/03/2017,8.0,A,01/03/2017

In [15]:
print df

         CAMIS                              DBA           BORO  ZIPCODE  \
1125  41716975                        DER KRUNG      MANHATTAN  10019.0
1593  41716975                        DER KRUNG      MANHATTAN  10019.0
310   50033872                   ESAN THAI FOOD         QUEENS  11377.0
1416  50033872                   ESAN THAI FOOD         QUEENS  11377.0
1661  50000496                         POTJANEE      MANHATTAN  10014.0
2054  50033872                   ESAN THAI FOOD         QUEENS  11377.0
2112  50000496                         POTJANEE      MANHATTAN  10014.0
1436  41156192                          LANTERN       BROOKLYN  11201.0
1814  41156192                          LANTERN       BROOKLYN  11201.0
382   41720477            AROY DEE THAI KITCHEN      MANHATTAN  10038.0
888   41720477            AROY DEE THAI KITCHEN      MANHATTAN  10038.0
421   41004486             GALANGA THAI COOKING      MANHATTAN  10012.0
1565  41004486             GALANGA THAI COOKING      MANHATTAN  10012.0
1600  50004825  THE OLD SIAM RESTAURANT AND BAR         QUEENS  11375.0
1770  50004825  THE OLD SIAM RESTAURANT AND BAR         QUEENS  11375.0
1522  41455608                        BORN THAI       BROOKLYN  11217.0
317   41455608                        BORN THAI       BROOKLYN  11217.0
580   41455608                        BORN THAI       BROOKLYN  11217.0
1138  50000950                         THAI 101         QUEENS  11361.0
1843  50007431                        KHAO KANG         QUEENS  11373.0
379   41083574                LAND THAI KITCHEN      MANHATTAN  10024.0
288   50000950                         THAI 101         QUEENS  11361.0
1673  50007431                        KHAO KANG         QUEENS  11373.0
1982  50000950                         THAI 101         QUEENS  11361.0
867   41083574                LAND THAI KITCHEN      MANHATTAN  10024.0
3     41083574                LAND THAI KITCHEN      MANHATTAN  10024.0
498   50069543                         TOP THAI      MANHATTAN  10012.0
2059  50069543                         TOP THAI      MANHATTAN  10012.0
1797  41591834                             NGAM      MANHATTAN  10003.0
1182  41591834                             NGAM      MANHATTAN  10003.0
...        ...                              ...            ...      ...
1351  50009573                   SONG KRAN THAI      MANHATTAN  10001.0
865   50009573                   SONG KRAN THAI      MANHATTAN  10001.0
363   50009573                   SONG KRAN THAI      MANHATTAN  10001.0
1641  41689402                        KARE THAI      MANHATTAN  10019.0
1086  41590317                        THAI ROCK         QUEENS  11693.0
586   41590317                        THAI ROCK         QUEENS  11693.0
610   40904478                       LOVELY DAY      MANHATTAN  10012.0
1106  40904478                       LOVELY DAY      MANHATTAN  10012.0
969   40904478                       LOVELY DAY      MANHATTAN  10012.0
862   50011155                       TOMMY THAI         QUEENS  11373.0
271   50011155                       TOMMY THAI         QUEENS  11373.0
309   50011155                       TOMMY THAI         QUEENS  11373.0
163   41431917              FOREST THAI CUISINE  STATEN ISLAND  10310.0
466   41431917              FOREST THAI CUISINE  STATEN ISLAND  10310.0
1702  40557279               BENNIE'S THAI CAFE      MANHATTAN  10038.0
1697  40557279               BENNIE'S THAI CAFE      MANHATTAN  10038.0
2044  40557279               BENNIE'S THAI CAFE      MANHATTAN  10038.0
1498  41659574                         THE NUAA      MANHATTAN  10065.0
1340  41659574                         THE NUAA      MANHATTAN  10065.0
527   41659574                         THE NUAA      MANHATTAN  10065.0
772   41659574                         THE NUAA      MANHATTAN  10065.0
2111  40392724   JAIYA THAI ORIENTAL RESTAURANT      MANHATTAN  10016.0
1030  40392724   JAIYA THAI ORIENTAL RESTAURANT      MANHATTAN  10016.0
859   40392724   JAIYA THAI ORIENTAL RESTAURANT      MANHATTAN  10016.0
2064  50014560           CHIN CHIN THAI KITCHEN         QUEENS  11377.0
901   50014560           CHIN CHIN THAI KITCHEN         QUEENS  11377.0
1413  50014560           CHIN CHIN THAI KITCHEN         QUEENS  11377.0
119   50014560           CHIN CHIN THAI KITCHEN         QUEENS  11377.0
638   50017970                            SPICE      MANHATTAN  10025.0
740   50017970                            SPICE      MANHATTAN  10025.0

     CUISINE DESCRIPTION INSPECTION DATE  SCORE GRADE  GRADE DATE
1125                Thai      12/30/2015    9.0     A  12/30/2015
1593                Thai      12/30/2015    9.0     A  12/30/2015
310                 Thai      12/29/2016   11.0     A  12/29/2016
1416                Thai      12/29/2016   11.0     A  12/29/2016
1661                Thai      12/29/2016    9.0     A  12/29/2016
2054                Thai      12/29/2016   11.0     A  12/29/2016
2112                Thai      12/29/2016    9.0     A  12/29/2016
1436                Thai      12/29/2015   11.0     A  12/29/2015
1814                Thai      12/29/2015   11.0     A  12/29/2015
382                 Thai      12/28/2016   12.0     A  12/28/2016
888                 Thai      12/28/2016   12.0     A  12/28/2016
421                 Thai      12/28/2015   10.0     A  12/28/2015
1565                Thai      12/28/2015   10.0     A  12/28/2015
1600                Thai      12/27/2017    9.0     A  12/27/2017
1770                Thai      12/27/2017    9.0     A  12/27/2017
1522                Thai      12/22/2016   13.0     A  12/22/2016
317                 Thai      12/22/2016   13.0     A  12/22/2016
580                 Thai      12/22/2016   13.0     A  12/22/2016
1138                Thai      12/22/2015   12.0     A  12/22/2015
1843                Thai      12/22/2015    9.0     A  12/22/2015
379                 Thai      12/22/2015   14.0     B  12/22/2015
288                 Thai      12/22/2015   12.0     A  12/22/2015
1673                Thai      12/22/2015    9.0     A  12/22/2015
1982                Thai      12/22/2015   12.0     A  12/22/2015
867                 Thai      12/22/2015   14.0     B  12/22/2015
3                   Thai      12/22/2015   14.0     B  12/22/2015
498                 Thai      12/21/2017   10.0     A  12/21/2017
2059                Thai      12/21/2017   10.0     A  12/21/2017
1797                Thai      12/21/2016   13.0     A  12/21/2016
1182                Thai      12/21/2016   13.0     A  12/21/2016
...                  ...             ...    ...   ...         ...
1351                Thai      01/09/2017   17.0     B  01/09/2017
865                 Thai      01/09/2017   17.0     B  01/09/2017
363                 Thai      01/09/2017   17.0     B  01/09/2017
1641                Thai      01/09/2017   11.0     A  01/09/2017
1086                Thai      01/09/2016   12.0     A  01/09/2016
586                 Thai      01/09/2016   12.0     A  01/09/2016
610                 Thai      01/08/2016   12.0     A  01/08/2016
1106                Thai      01/08/2016   12.0     A  01/08/2016
969                 Thai      01/08/2016   12.0     A  01/08/2016
862                 Thai      01/07/2017   16.0     B  01/07/2017
271                 Thai      01/07/2017   16.0     B  01/07/2017
309                 Thai      01/07/2017   16.0     B  01/07/2017
163                 Thai      01/06/2016   10.0     A  01/06/2016
466                 Thai      01/06/2016   10.0     A  01/06/2016
1702                Thai      01/05/2018    9.0     A  01/05/2018
1697                Thai      01/05/2018    9.0     A  01/05/2018
2044                Thai      01/05/2018    9.0     A  01/05/2018
1498                Thai      01/05/2017   13.0     A  01/05/2017
1340                Thai      01/05/2017   13.0     A  01/05/2017
527                 Thai      01/05/2017   13.0     A  01/05/2017
772                 Thai      01/05/2017   13.0     A  01/05/2017
2111                Thai      01/05/2016   13.0     A  01/05/2016
1030                Thai      01/05/2016   13.0     A  01/05/2016
859                 Thai      01/05/2016   13.0     A  01/05/2016
2064                Thai      01/03/2018   12.0     A  01/03/2018
901                 Thai      01/03/2018   12.0     A  01/03/2018
1413                Thai      01/03/2018   12.0     A  01/03/2018
119                 Thai      01/03/2018   12.0     A  01/03/2018
638                 Thai      01/03/2017    8.0     A  01/03/2017
740                 Thai      01/03/2017    8.0     A  01/03/2017

[2121 rows x 9 columns]

In [16]:
df=df.dropna()

In [17]:
df.shape

(2108, 9)

In [18]:
df.isnull().any()

CAMIS                  False
DBA                    False
BORO                   False
ZIPCODE                False
CUISINE DESCRIPTION    False
INSPECTION DATE        False
SCORE                  False
GRADE                  False
GRADE DATE             False
dtype: bool

In [19]:
df.ZIPCODE = df.ZIPCODE.astype(int)

In [20]:
df.SCORE = df.SCORE.astype(int)

In [21]:
df['INSPECTION DATE'] =  pd.to_datetime(raw_data['INSPECTION DATE'])

In [22]:
df['GRADE DATE'] =  pd.to_datetime(raw_data['GRADE DATE'])

In [23]:
df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE,GRADE DATE
1125,41716975,DER KRUNG,MANHATTAN,10019,Thai,2015-01-12,9,A,2015-01-12
1593,41716975,DER KRUNG,MANHATTAN,10019,Thai,2017-05-05,9,A,2017-05-05
310,50033872,ESAN THAI FOOD,QUEENS,11377,Thai,2018-05-10,11,A,NaT
1416,50033872,ESAN THAI FOOD,QUEENS,11377,Thai,2018-07-02,11,A,2018-07-02
1661,50000496,POTJANEE,MANHATTAN,10014,Thai,2017-08-18,9,A,NaT

In [24]:
df.isnull().any()

CAMIS                  False
DBA                    False
BORO                   False
ZIPCODE                False
CUISINE DESCRIPTION    False
INSPECTION DATE        False
SCORE                  False
GRADE                  False
GRADE DATE              True
dtype: bool

In [25]:
df = df.drop(columns='GRADE DATE')

In [26]:
df.sort_values(['CAMIS', 'INSPECTION DATE', 'GRADE', 'SCORE'], ascending=[True, False, True, True])

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE
1935,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-10-18,20,B
2083,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-09-24,20,B
2084,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-05-24,20,B
1062,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-04-24,24,B
1574,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-01-22,13,A
556,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-12-26,20,B
1049,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-09-26,24,B
1240,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-08-10,13,A
655,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-06-08,24,B
1167,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-03-08,12,A
1308,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2017-01-26,24,B
1354,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2016-08-16,12,A
2099,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2016-08-08,24,B
1331,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2016-04-16,12,A
764,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2015-12-15,24,B
127,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2015-11-24,13,A
2111,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-11-17,13,A
272,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-07-03,13,A
859,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-02-01,13,A
1110,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-12-27,27,B
1772,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-12-26,27,B
280,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-10-05,13,A
1657,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-07-26,13,A
1030,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-02-21,13,A
1346,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2017-01-10,27,B
1259,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2016-07-13,13,A
1115,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2016-06-29,13,A
1345,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2016-03-08,13,A
1756,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2016-02-19,13,A
1015,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2016-01-20,27,B
...,...,...,...,...,...,...,...,...
1952,50082311,KATI SHOP,MANHATTAN,10022,Thai,2017-06-27,12,A
1219,50082385,THAI DIRECT BOWLS,MANHATTAN,10009,Thai,2017-12-21,8,A
500,50083010,MEKONG,MANHATTAN,10025,Thai,2015-08-13,6,A
297,50083123,MAISON BANGKOK,MANHATTAN,10075,Thai,2018-10-29,10,A
1851,50083123,MAISON BANGKOK,MANHATTAN,10075,Thai,2017-08-09,10,A
878,50083836,PHO GET ABOUT MI,MANHATTAN,10014,Thai,2018-07-18,10,A
1104,50083836,PHO GET ABOUT MI,MANHATTAN,10014,Thai,2015-12-12,10,A
906,50084162,Asomm Thai,QUEENS,11385,Thai,2018-08-06,8,A
1738,50084162,Asomm Thai,QUEENS,11385,Thai,2018-04-19,8,A
133,50084400,Noree Thai Bazaar,MANHATTAN,10002,Thai,2018-07-18,7,A
595,50084400,Noree Thai Bazaar,MANHATTAN,10002,Thai,2017-12-12,7,A
1734,50084401,JAI DEE,BROOKLYN,11215,Thai,2016-06-09,11,A
1068,50084401,JAI DEE,BROOKLYN,11215,Thai,2015-05-12,11,A
1672,50084401,JAI DEE,BROOKLYN,11215,Thai,1900-01-01,11,A
614,50084430,THAI V EXPRESS,MANHATTAN,10010,Thai,2018-10-01,10,A
1276,50084430,THAI V EXPRESS,MANHATTAN,10010,Thai,2018-07-09,10,A
624,50084554,STANG THAI,BROOKLYN,11218,Thai,2015-12-28,12,A
622,50084554,STANG THAI,BROOKLYN,11218,Thai,2015-05-11,12,A
2028,50084587,HOO JIA TAIWANESE CUISINE (ST#26),QUEENS,11354,Thai,2016-06-01,7,A
2065,50084746,WILLIAMSBURG THAI CUISINE,BROOKLYN,11249,Thai,2016-06-22,13,A
7,50084746,WILLIAMSBURG THAI CUISINE,BROOKLYN,11249,Thai,2016-05-27,13,A
1804,50084746,WILLIAMSBURG THAI CUISINE,BROOKLYN,11249,Thai,2015-09-24,13,A
1032,50084860,THAI ME,BROOKLYN,11206,Thai,2016-03-09,9,A
1919,50084860,THAI ME,BROOKLYN,11206,Thai,2016-01-21,9,A
25,50085247,THAI FARM KITCHEN,BROOKLYN,11218,Thai,2018-07-11,11,A
718,50085247,THAI FARM KITCHEN,BROOKLYN,11218,Thai,2016-07-27,11,A
43,50085247,THAI FARM KITCHEN,BROOKLYN,11218,Thai,2016-05-24,11,A
1727,50085626,MY THAI CAFE,BROOKLYN,11209,Thai,2017-10-23,12,A
1720,50085626,MY THAI CAFE,BROOKLYN,11209,Thai,2015-09-28,12,A
596,50085717,KHAO MUN KAI,QUEENS,11354,Thai,2015-05-13,8,A

In [27]:
df.drop_duplicates(keep=False, inplace=True)

In [28]:
df.shape

(2106, 8)

In [29]:
df= df.reset_index(drop=True)

To write this in a SQL it would look something like this:
```SELECT DISTINCT DOHMH_New_York_City_Restaurant_Inspection_Results."CAMIS", 
    DOHMH_New_York_City_Restaurant_Inspection_Results."DBA",
    DOHMH_New_York_City_Restaurant_Inspection_Results."BORO",
    cast(DOHMH_New_York_City_Restaurant_Inspection_Results."ZIPCODE" as int),
    DOHMH_New_York_City_Restaurant_Inspection_Results."CUISINE DESCRIPTION",
    DOHMH_New_York_City_Restaurant_Inspection_Results."INSPECTION DATE",
    cast(DOHMH_New_York_City_Restaurant_Inspection_Results."SCORE" as int),
    DOHMH_New_York_City_Restaurant_Inspection_Results."GRADE"
   FROM DOHMH_New_York_City_Restaurant_Inspection_Results
   WHERE DOHMH_New_York_City_Restaurant_Inspection_Results."CUISINE DESCRIPTION" == 'Thai' 
   AND DOHMH_New_York_City_Restaurant_Inspection_Results."GRADE" IN ('A','B') 
   AND DOHMH_New_York_City_Restaurant_Inspection_Results."ZIPCODE" IS NOT NULL
   GROUP BY DOHMH_New_York_City_Restaurant_Inspection_Results."BORO"
   ORDER BY DOHMH_New_York_City_Restaurant_Inspection_Results."GRADE" ASC,
   DOHMH_New_York_City_Restaurant_Inspection_Results."SCORE" ASC;
   ```

In [30]:
df = df.sort_values(['CAMIS', 'INSPECTION DATE', 'GRADE'], ascending=[True, False, True])

In [31]:
df= df.reset_index(drop=True)

In [32]:
df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE
0,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-10-18,20,B
1,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-09-24,20,B
2,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-05-24,20,B
3,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-04-24,24,B
4,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-01-22,13,A

In [33]:
df.drop_duplicates(subset=['CAMIS','DBA'],keep="first", inplace=True)

In [34]:
df.head()

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE
0,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-10-18,20,B
16,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-11-17,13,A
34,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038,Thai,2018-12-15,10,A
48,40704155,ERAWAN THAI CUISINE,QUEENS,11361,Thai,2018-12-11,4,A
56,40799210,JOYA,BROOKLYN,11201,Thai,2018-08-28,13,A

In [35]:
df.shape

(285, 8)

In [36]:
df

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE
0,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-10-18,20,B
16,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-11-17,13,A
34,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038,Thai,2018-12-15,10,A
48,40704155,ERAWAN THAI CUISINE,QUEENS,11361,Thai,2018-12-11,4,A
56,40799210,JOYA,BROOKLYN,11201,Thai,2018-08-28,13,A
63,40880867,OTT THAI CUISINE,BROOKLYN,11222,Thai,2018-11-19,10,A
72,40904478,LOVELY DAY,MANHATTAN,10012,Thai,2018-10-18,10,A
81,40957398,KUMA INN,MANHATTAN,10002,Thai,2018-10-10,12,A
86,40968682,STAR OF SIAM,QUEENS,11375,Thai,2018-12-12,12,A
95,40972155,CHAI THAI RESTAURANT,BROOKLYN,11249,Thai,2018-12-13,21,B
109,41003679,TEEDA THAI CUISINE,BROOKLYN,11231,Thai,2018-10-02,12,A
116,41004486,GALANGA THAI COOKING,MANHATTAN,10012,Thai,2018-10-03,7,A
123,41083574,LAND THAI KITCHEN,MANHATTAN,10024,Thai,2018-07-17,8,A
130,41112819,SONG,BROOKLYN,11215,Thai,2018-06-25,12,A
135,41156192,LANTERN,BROOKLYN,11201,Thai,2018-11-30,10,A
147,41163809,LUCKY THAILAND KITCHEN,QUEENS,11421,Thai,2018-11-20,7,A
154,41171296,KIIN THAI EATERY,MANHATTAN,10003,Thai,2018-12-06,13,A
165,41193976,THAI ELEPHANT RESTAURANT,QUEENS,11105,Thai,2018-09-26,25,B
178,41224979,SABAY THAI,QUEENS,11373,Thai,2018-12-10,10,A
195,41227184,STICKY RICE,MANHATTAN,10002,Thai,2018-09-27,12,A
204,41230254,BKNY THAI RESTAURANT,QUEENS,11361,Thai,2018-01-22,10,A
213,41241757,THAI MARKET,MANHATTAN,10025,Thai,2018-12-11,10,A
221,41248845,CAFE CHILI,BROOKLYN,11201,Thai,2018-08-06,11,A
231,41275701,TO BE THAI,BROOKLYN,11218,Thai,2018-06-19,9,A
235,41300979,HONEY'S THAI PAVILION,BRONX,10461,Thai,2018-10-17,9,A
243,41303343,LENG AUTHENTIC THAI ASIAN,QUEENS,11106,Thai,2018-10-02,12,A
250,41310519,LANTERN THAI,MANHATTAN,10003,Thai,2018-06-26,13,A
262,41321253,BOON CHU THAI RESTAURANT,QUEENS,11373,Thai,2018-12-10,9,A
270,41321677,THAI GRILL & SUSHI BAR,MANHATTAN,10017,Thai,2018-11-29,12,A
281,41345907,MEE THAI CUISINE,BROOKLYN,11217,Thai,2018-11-16,14,B
...,...,...,...,...,...,...,...,...
2033,50075231,CHAO THAI,QUEENS,11373,Thai,2016-06-13,8,A
2034,50075334,LEMONGRASS GRILL,BROOKLYN,11201,Thai,2018-04-18,12,A
2037,50075350,PRIK THAI KITHCEN,QUEENS,11103,Thai,2018-04-18,8,A
2039,50076096,SPICY SHALLOT,QUEENS,11373,Thai,2018-03-26,10,A
2045,50076740,VIV THAI RESTAURANT,MANHATTAN,10019,Thai,2018-12-04,8,A
2047,50076867,DAUNGDEE THAI,BROOKLYN,11211,Thai,2018-02-28,10,A
2049,50076881,AT NINE RESTAURANT & BAR,MANHATTAN,10036,Thai,2017-10-20,22,B
2055,50077461,THAI DIVA CUISINE,QUEENS,11377,Thai,2018-02-22,23,B
2059,50077505,KIN'D,QUEENS,11366,Thai,2018-03-30,12,A
2062,50077758,THAI NOODLE HOUSE,MANHATTAN,10019,Thai,2015-09-01,7,A
2063,50078693,Zenith Thai,QUEENS,11385,Thai,2018-12-12,11,A
2067,50079810,ANA RAMEN,MANHATTAN,10019,Thai,2018-05-14,13,A
2071,50081677,SALA THAI,MANHATTAN,10023,Thai,2018-06-20,8,A
2072,50081713,Tam Sang Thai Kitchen,MANHATTAN,10016,Thai,2018-07-16,12,A
2075,50082311,KATI SHOP,MANHATTAN,10022,Thai,2018-02-13,12,A
2077,50082385,THAI DIRECT BOWLS,MANHATTAN,10009,Thai,2017-12-21,8,A
2078,50083010,MEKONG,MANHATTAN,10025,Thai,2015-08-13,6,A
2079,50083123,MAISON BANGKOK,MANHATTAN,10075,Thai,2018-10-29,10,A
2081,50083836,PHO GET ABOUT MI,MANHATTAN,10014,Thai,2018-07-18,10,A
2083,50084162,Asomm Thai,QUEENS,11385,Thai,2018-08-06,8,A
2085,50084400,Noree Thai Bazaar,MANHATTAN,10002,Thai,2018-07-18,7,A
2087,50084401,JAI DEE,BROOKLYN,11215,Thai,2016-06-09,11,A
2090,50084430,THAI V EXPRESS,MANHATTAN,10010,Thai,2018-10-01,10,A
2092,50084554,STANG THAI,BROOKLYN,11218,Thai,2015-12-28,12,A
2094,50084587,HOO JIA TAIWANESE CUISINE (ST#26),QUEENS,11354,Thai,2016-06-01,7,A
2095,50084746,WILLIAMSBURG THAI CUISINE,BROOKLYN,11249,Thai,2016-06-22,13,A
2098,50084860,THAI ME,BROOKLYN,11206,Thai,2016-03-09,9,A
2100,50085247,THAI FARM KITCHEN,BROOKLYN,11218,Thai,2018-07-11,11,A
2103,50085626,MY THAI CAFE,BROOKLYN,11209,Thai,2017-10-23,12,A
2105,50085717,KHAO MUN KAI,QUEENS,11354,Thai,2015-05-13,8,A

In [37]:
df= df.reset_index(drop=True)

In [38]:
df

,CAMIS,DBA,BORO,ZIPCODE,CUISINE DESCRIPTION,INSPECTION DATE,SCORE,GRADE
0,40374088,PONGSRI THAI RESTAURANT,MANHATTAN,10036,Thai,2018-10-18,20,B
1,40392724,JAIYA THAI ORIENTAL RESTAURANT,MANHATTAN,10016,Thai,2018-11-17,13,A
2,40557279,BENNIE'S THAI CAFE,MANHATTAN,10038,Thai,2018-12-15,10,A
3,40704155,ERAWAN THAI CUISINE,QUEENS,11361,Thai,2018-12-11,4,A
4,40799210,JOYA,BROOKLYN,11201,Thai,2018-08-28,13,A
5,40880867,OTT THAI CUISINE,BROOKLYN,11222,Thai,2018-11-19,10,A
6,40904478,LOVELY DAY,MANHATTAN,10012,Thai,2018-10-18,10,A
7,40957398,KUMA INN,MANHATTAN,10002,Thai,2018-10-10,12,A
8,40968682,STAR OF SIAM,QUEENS,11375,Thai,2018-12-12,12,A
9,40972155,CHAI THAI RESTAURANT,BROOKLYN,11249,Thai,2018-12-13,21,B
10,41003679,TEEDA THAI CUISINE,BROOKLYN,11231,Thai,2018-10-02,12,A
11,41004486,GALANGA THAI COOKING,MANHATTAN,10012,Thai,2018-10-03,7,A
12,41083574,LAND THAI KITCHEN,MANHATTAN,10024,Thai,2018-07-17,8,A
13,41112819,SONG,BROOKLYN,11215,Thai,2018-06-25,12,A
14,41156192,LANTERN,BROOKLYN,11201,Thai,2018-11-30,10,A
15,41163809,LUCKY THAILAND KITCHEN,QUEENS,11421,Thai,2018-11-20,7,A
16,41171296,KIIN THAI EATERY,MANHATTAN,10003,Thai,2018-12-06,13,A
17,41193976,THAI ELEPHANT RESTAURANT,QUEENS,11105,Thai,2018-09-26,25,B
18,41224979,SABAY THAI,QUEENS,11373,Thai,2018-12-10,10,A
19,41227184,STICKY RICE,MANHATTAN,10002,Thai,2018-09-27,12,A
20,41230254,BKNY THAI RESTAURANT,QUEENS,11361,Thai,2018-01-22,10,A
21,41241757,THAI MARKET,MANHATTAN,10025,Thai,2018-12-11,10,A
22,41248845,CAFE CHILI,BROOKLYN,11201,Thai,2018-08-06,11,A
23,41275701,TO BE THAI,BROOKLYN,11218,Thai,2018-06-19,9,A
24,41300979,HONEY'S THAI PAVILION,BRONX,10461,Thai,2018-10-17,9,A
25,41303343,LENG AUTHENTIC THAI ASIAN,QUEENS,11106,Thai,2018-10-02,12,A
26,41310519,LANTERN THAI,MANHATTAN,10003,Thai,2018-06-26,13,A
27,41321253,BOON CHU THAI RESTAURANT,QUEENS,11373,Thai,2018-12-10,9,A
28,41321677,THAI GRILL & SUSHI BAR,MANHATTAN,10017,Thai,2018-11-29,12,A
29,41345907,MEE THAI CUISINE,BROOKLYN,11217,Thai,2018-11-16,14,B
...,...,...,...,...,...,...,...,...
255,50075231,CHAO THAI,QUEENS,11373,Thai,2016-06-13,8,A
256,50075334,LEMONGRASS GRILL,BROOKLYN,11201,Thai,2018-04-18,12,A
257,50075350,PRIK THAI KITHCEN,QUEENS,11103,Thai,2018-04-18,8,A
258,50076096,SPICY SHALLOT,QUEENS,11373,Thai,2018-03-26,10,A
259,50076740,VIV THAI RESTAURANT,MANHATTAN,10019,Thai,2018-12-04,8,A
260,50076867,DAUNGDEE THAI,BROOKLYN,11211,Thai,2018-02-28,10,A
261,50076881,AT NINE RESTAURANT & BAR,MANHATTAN,10036,Thai,2017-10-20,22,B
262,50077461,THAI DIVA CUISINE,QUEENS,11377,Thai,2018-02-22,23,B
263,50077505,KIN'D,QUEENS,11366,Thai,2018-03-30,12,A
264,50077758,THAI NOODLE HOUSE,MANHATTAN,10019,Thai,2015-09-01,7,A
265,50078693,Zenith Thai,QUEENS,11385,Thai,2018-12-12,11,A
266,50079810,ANA RAMEN,MANHATTAN,10019,Thai,2018-05-14,13,A
267,50081677,SALA THAI,MANHATTAN,10023,Thai,2018-06-20,8,A
268,50081713,Tam Sang Thai Kitchen,MANHATTAN,10016,Thai,2018-07-16,12,A
269,50082311,KATI SHOP,MANHATTAN,10022,Thai,2018-02-13,12,A
270,50082385,THAI DIRECT BOWLS,MANHATTAN,10009,Thai,2017-12-21,8,A
271,50083010,MEKONG,MANHATTAN,10025,Thai,2015-08-13,6,A
272,50083123,MAISON BANGKOK,MANHATTAN,10075,Thai,2018-10-29,10,A
273,50083836,PHO GET ABOUT MI,MANHATTAN,10014,Thai,2018-07-18,10,A
274,50084162,Asomm Thai,QUEENS,11385,Thai,2018-08-06,8,A
275,50084400,Noree Thai Bazaar,MANHATTAN,10002,Thai,2018-07-18,7,A
276,50084401,JAI DEE,BROOKLYN,11215,Thai,2016-06-09,11,A
277,50084430,THAI V EXPRESS,MANHATTAN,10010,Thai,2018-10-01,10,A
278,50084554,STANG THAI,BROOKLYN,11218,Thai,2015-12-28,12,A
279,50084587,HOO JIA TAIWANESE CUISINE (ST#26),QUEENS,11354,Thai,2016-06-01,7,A
280,50084746,WILLIAMSBURG THAI CUISINE,BROOKLYN,11249,Thai,2016-06-22,13,A
281,50084860,THAI ME,BROOKLYN,11206,Thai,2016-03-09,9,A
282,50085247,THAI FARM KITCHEN,BROOKLYN,11218,Thai,2018-07-11,11,A
283,50085626,MY THAI CAFE,BROOKLYN,11209,Thai,2017-10-23,12,A
284,50085717,KHAO MUN KAI,QUEENS,11354,Thai,2015-05-13,8,A

In [39]:
df = df.drop(columns='CAMIS')

In [41]:
df = df.drop(columns='CUISINE DESCRIPTION')

In [42]:
df = df.drop(columns='INSPECTION DATE')

In [44]:
df

                                   DBA       BORO  ZIPCODE  SCORE GRADE
0              PONGSRI THAI RESTAURANT  MANHATTAN    10036     20     B
1       JAIYA THAI ORIENTAL RESTAURANT  MANHATTAN    10016     13     A
2                   BENNIE'S THAI CAFE  MANHATTAN    10038     10     A
3                  ERAWAN THAI CUISINE     QUEENS    11361      4     A
4                                 JOYA   BROOKLYN    11201     13     A
5                     OTT THAI CUISINE   BROOKLYN    11222     10     A
6                           LOVELY DAY  MANHATTAN    10012     10     A
7                             KUMA INN  MANHATTAN    10002     12     A
8                         STAR OF SIAM     QUEENS    11375     12     A
9                 CHAI THAI RESTAURANT   BROOKLYN    11249     21     B
10                  TEEDA THAI CUISINE   BROOKLYN    11231     12     A
11                GALANGA THAI COOKING  MANHATTAN    10012      7     A
12                   LAND THAI KITCHEN  MANHATTAN    10024      8     A
13                                SONG   BROOKLYN    11215     12     A
14                             LANTERN   BROOKLYN    11201     10     A
15              LUCKY THAILAND KITCHEN     QUEENS    11421      7     A
16                    KIIN THAI EATERY  MANHATTAN    10003     13     A
17            THAI ELEPHANT RESTAURANT     QUEENS    11105     25     B
18                          SABAY THAI     QUEENS    11373     10     A
19                         STICKY RICE  MANHATTAN    10002     12     A
20                BKNY THAI RESTAURANT     QUEENS    11361     10     A
21                         THAI MARKET  MANHATTAN    10025     10     A
22                          CAFE CHILI   BROOKLYN    11201     11     A
23                          TO BE THAI   BROOKLYN    11218      9     A
24               HONEY'S THAI PAVILION      BRONX    10461      9     A
25           LENG AUTHENTIC THAI ASIAN     QUEENS    11106     12     A
26                        LANTERN THAI  MANHATTAN    10003     13     A
27            BOON CHU THAI RESTAURANT     QUEENS    11373      9     A
28              THAI GRILL & SUSHI BAR  MANHATTAN    10017     12     A
29                    MEE THAI CUISINE   BROOKLYN    11217     14     B
..                                 ...        ...      ...    ...   ...
255                          CHAO THAI     QUEENS    11373      8     A
256                   LEMONGRASS GRILL   BROOKLYN    11201     12     A
257                  PRIK THAI KITHCEN     QUEENS    11103      8     A
258                      SPICY SHALLOT     QUEENS    11373     10     A
259                VIV THAI RESTAURANT  MANHATTAN    10019      8     A
260                      DAUNGDEE THAI   BROOKLYN    11211     10     A
261           AT NINE RESTAURANT & BAR  MANHATTAN    10036     22     B
262                  THAI DIVA CUISINE     QUEENS    11377     23     B
263                              KIN'D     QUEENS    11366     12     A
264                  THAI NOODLE HOUSE  MANHATTAN    10019      7     A
265                        Zenith Thai     QUEENS    11385     11     A
266                          ANA RAMEN  MANHATTAN    10019     13     A
267                          SALA THAI  MANHATTAN    10023      8     A
268              Tam Sang Thai Kitchen  MANHATTAN    10016     12     A
269                          KATI SHOP  MANHATTAN    10022     12     A
270                  THAI DIRECT BOWLS  MANHATTAN    10009      8     A
271                             MEKONG  MANHATTAN    10025      6     A
272                     MAISON BANGKOK  MANHATTAN    10075     10     A
273                   PHO GET ABOUT MI  MANHATTAN    10014     10     A
274                         Asomm Thai     QUEENS    11385      8     A
275                  Noree Thai Bazaar  MANHATTAN    10002      7     A
276                            JAI DEE   BROOKLYN    11215     11     A
277                     THAI V EXPRESS  MANHATTAN    10010     10     A
278                         STANG THAI   BROOKLYN    11218     12     A
279  HOO JIA TAIWANESE CUISINE (ST#26)     QUEENS    11354      7     A
280          WILLIAMSBURG THAI CUISINE   BROOKLYN    11249     13     A
281                            THAI ME   BROOKLYN    11206      9     A
282                  THAI FARM KITCHEN   BROOKLYN    11218     11     A
283                       MY THAI CAFE   BROOKLYN    11209     12     A
284                       KHAO MUN KAI     QUEENS    11354      8     A

[285 rows x 5 columns]

In [46]:
DATASET = df.groupby(['BORO', 'GRADE']).agg(['count'])

In [47]:
DATASET

                      DBA ZIPCODE SCORE
                    count   count count
BORO          GRADE
BRONX         A         5       5     5
BROOKLYN      A        65      65    65
              B         7       7     7
MANHATTAN     A       109     109   109
              B        24      24    24
QUEENS        A        61      61    61
              B        11      11    11
STATEN ISLAND A         3       3     3

 From the cleaned data set we've been able to narrow down the full list to 285 restaurants of interest. We see the majority of them are in Manhattan, but that could be do to the density of population in that particular boro. Staten Island seems like a good idea for a Thai Cuisine restaruant crawl, or the Bronx for a five course progressive dinner. Interesting next steps would be to map it out by ZIPCODE to make a walking map for my Thai restaurant enthusiast friend. It would be a nice holiday gift!

In [49]:
df.to_csv('Thai_cuisine.csv', sep=',', encoding='utf-8')